<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>userInterface</title>
    <style>
        body {
            margin: 0px;
            display: flex;
        }

        .sidebar {
            width: 10vw;
            height: 100vh;
            box-shadow: 10px 0px 2vw 0.1vw #c5c3c3;
            z-index: 5;
        }

        .mainbody {
            width: 90vw;
            /* border: 1px solid black; */
        }

        .upperInmain {
            height: 12vh;
        }

        .mainInmain {
            height: 88vh;
            background-color: rgb(240, 240, 240);
        }

        .sidebar div {
            text-align: center;
            margin: 1vh;
        }

        input {
            width: 100%;
            height: 5vh;
            border-radius: 0.5vw;
            border: none;
        }
        .box{
            width: 10vw;
            height: 10vw;
            display: flex;
            background-color: white;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div style="margin: right 0px;">
            <canvas></canvas>
        </div>
        <div>
            <i class="fa fa-user" style="font-size: 3vw;"></i>
            <p>Students</p>
        </div>
        <div>
            <i class="fa fa-book" style="font-size: 3vw;"></i>
            <p>Learning Plan</p>
        </div>
        <div>
            <i class="fa fa-gear" style="font-size: 3vw;"></i>
            <p>Settings</p>
        </div>

    </div>
    <div class="mainbody">
        <div class="upperInmain"></div>
        <div class="mainInmain">
            <div style="padding: 5vh;font-weight: bold;color: rgb(54, 54, 54);">&#9664 Videos</div>
            <div style="margin:5vh 10vw 5vh 10vw">
                <div style="text-align: center;"><input type="text" placeholder="Insert URL here"></div>
                <div style="padding: 5vh;font-weight: bold;color: rgb(54, 54, 54);text-align: center;">or</div>
                <div class="box"><button style="border: none;background-color: white;">Upload</button></div>
            </div>
        </div>
    </div>
    </div>
    <script>
        const canva = document.querySelector("canvas");
        var size = document.querySelector(".sidebar").offsetWidth;
        canva.width = size;
        canva.height = size;
        var c = canva.getContext("2d");
        c.beginPath();
        c.arc((canva.width - 10) / 2, (canva.height - 10) / 2, canva.width / 10, Math.PI / 2, Math.PI * 2);
        c.lineTo((canva.width - 10) / 2, (canva.height - 10) / 2);
        c.lineTo((canva.width - 10) / 2, (canva.height - 10) / 2 + canva.width / 10);
        c.stroke();
        c.fillStyle = "black";
        c.fill();
        c.beginPath();
        c.lineWidth = 3;
        c.arc((canva.width - 10) / 2, (canva.height - 10) / 2, canva.width / 7, Math.PI / 2, (Math.PI * 3) / 2);
        c.stroke();
        c.beginPath();
        c.arc((canva.width - 10) / 2, (canva.height - 10) / 2, canva.width / 5, Math.PI / 2, Math.PI);
        c.stroke();


    </script>
</body>

</html>